# Selenium-UI-Automation-Framework

./: README.md  pom.xml  testng.xml
src/main/java/com/san/annotation/: FrameworkAnnotation.java
src/main/java/com/san/constants/: FrameworkConstants.java
src/main/java/com/san/driver/: Driver.java
src/main/java/com/san/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/san/factories/: ExplicitWaitFactory.java
src/main/java/com/san/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTest.java
src/main/java/com/san/pages/: BasePage.java  OrangeHRMHomepage.java  OrangeHRMLoginPage.java  OrangeHRMLoginpage.java
src/main/java/com/san/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/san/utils/: DataProviderUtils.java  ExcelUtils.java  ReadPropertyFile.java  ReadPropertyFileUtils.java  ScreenshotUtils.java
src/test/java/com/san/dataprovider/: TestDataProvider.java
src/test/java/com/san/extentreports/: ExtentReportsExample.java
src/test/java/com/san/listeners/: ListenersClass.java  MethodInterceptor.java  Runner.java
src/test/java/com/san/tests/: BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: testdata.xlsx
